<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JhY-XZ-Ycj" kind="relationship" relationship="viewControllers" id="GQ3-f2-x8W"/>
                        <segue destination="Cq6-y5-SbT" kind="relationship" relationship="viewControllers" id="pMR-rl-pBt"/>
                        <segue destination="z9Q-ov-zKb" kind="relationship" relationship="viewControllers" id="f6G-Mn-iOS"/>
                        <segue destination="fzm-pv-y3d" kind="relationship" relationship="viewControllers" id="P7n-1L-Vo7"/>
                        <segue destination="V56-aY-A6c" kind="relationship" relationship="viewControllers" id="fBv-jS-GYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="szr-Tr-MAw">
            <objects>
                <tableViewController id="Nh5-pu-6I3" customClass="NotificationsTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S5H-1k-jgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotificationCellIdentifier" textLabel="8X6-v9-giK" detailTextLabel="cEf-M0-jrs" style="IBUITableViewCellStyleSubtitle" id="LH0-Cx-1hG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LH0-Cx-1hG" id="dDT-7f-9LQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8X6-v9-giK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEf-M0-jrs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nh5-pu-6I3" id="bEk-cb-GBN"/>
                            <outlet property="delegate" destination="Nh5-pu-6I3" id="kTS-oA-6wh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="mq5-8h-Z1Z"/>
                    <connections>
                        <segue destination="Zsf-ip-eNN" kind="push" identifier="NotificationCell2RepositoryDetail" id="a08-hr-d3G"/>
                        <segue destination="OBL-bN-xyv" kind="push" identifier="Notification2WebView" id="qtj-7x-pCD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFr-2z-Omz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-395"/>
        </scene>
        <!--Repositories TableVC-->
        <scene sceneID="ozG-BQ-w9K">
            <objects>
                <tableViewController id="pbu-Ix-DVe" customClass="RepositoriesTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g83-FK-O4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReposCellIdentifier" textLabel="h4u-bc-dQx" detailTextLabel="YGY-dU-kvg" style="IBUITableViewCellStyleSubtitle" id="wRf-Sx-T5b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRf-Sx-T5b" id="ww8-lO-RDt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4u-bc-dQx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YGY-dU-kvg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbu-Ix-DVe" id="TPl-Sz-B5d"/>
                            <outlet property="delegate" destination="pbu-Ix-DVe" id="nKB-UL-6gH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6J3-62-Dsz">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Zsf-ip-eNN" kind="push" identifier="RepositoriesTableVC2RepoDetail" id="KTK-uX-86O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6V-xi-a4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="322"/>
        </scene>
        <!--Reopsitory Detail-->
        <scene sceneID="zGD-ot-JmD">
            <objects>
                <tableViewController id="Zsf-ip-eNN" customClass="RepositoryDetailTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1yy-7M-bSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightDetailCell" textLabel="jVl-kQ-xKH" detailTextLabel="M5V-IY-jpE" style="IBUITableViewCellStyleValue1" id="KCW-Yu-uAE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCW-Yu-uAE" id="mId-Xg-hgi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVl-kQ-xKH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5V-IY-jpE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="PZr-eT-BFJ" style="IBUITableViewCellStyleDefault" id="4g1-mq-zzV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4g1-mq-zzV" id="kDp-8T-SBV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZr-eT-BFJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Zsf-ip-eNN" id="794-6s-Slx"/>
                            <outlet property="delegate" destination="Zsf-ip-eNN" id="8aT-WB-G2r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reopsitory Detail" id="HMM-mz-31X"/>
                    <connections>
                        <segue destination="t2G-KY-Cq4" kind="push" identifier="RepositoryDetail2UserProfile" id="tBB-ju-T8Q"/>
                        <segue destination="pbu-Ix-DVe" kind="push" identifier="ReposDetail2ReposTableVC" id="hP2-ir-aXF"/>
                        <segue destination="OBL-bN-xyv" kind="push" identifier="ReposDetail2WebView" id="shR-eN-YNR"/>
                        <segue destination="wTD-eO-FW2" kind="push" identifier="ReposDetail2UserTableVC" id="rEC-14-Au0"/>
                        <segue destination="X9g-oL-0Y8" kind="push" identifier="ReposDetail2ReposContentTableVC" id="IpJ-nh-bsg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aQ-Zx-MoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="322"/>
        </scene>
        <!--Repository Content TableVC-->
        <scene sceneID="c89-0X-dRp">
            <objects>
                <tableViewController id="X9g-oL-0Y8" customClass="RepositoryContentTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nlw-iA-5Fh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="c6V-SC-N78" style="IBUITableViewCellStyleDefault" id="SQx-HS-nz6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQx-HS-nz6" id="u7A-Jh-wmf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6V-SC-N78">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X9g-oL-0Y8" kind="push" identifier="ReposContent2Self" id="dhF-wj-6eI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X9g-oL-0Y8" id="K51-b2-7FT"/>
                            <outlet property="delegate" destination="X9g-oL-0Y8" id="02R-LB-7nF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HSZ-WR-zU4"/>
                    <connections>
                        <segue destination="OBL-bN-xyv" kind="push" identifier="ReposContent2WebView" id="r5x-Lt-Gml"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAw-Xq-jFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1085"/>
        </scene>
        <!--Users TableVC-->
        <scene sceneID="Ohv-Vg-neC">
            <objects>
                <tableViewController id="wTD-eO-FW2" customClass="UsersTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zfq-5l-y6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicUserCell" textLabel="kn2-9v-mwF" style="IBUITableViewCellStyleDefault" id="UKY-ee-phO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKY-ee-phO" id="biX-cB-6M8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kn2-9v-mwF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTD-eO-FW2" id="e1V-ak-2fY"/>
                            <outlet property="delegate" destination="wTD-eO-FW2" id="zqV-kl-v5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="10J-UU-Ejj"/>
                    <connections>
                        <segue destination="t2G-KY-Cq4" kind="push" identifier="UsersTableVC2UserProfile" id="x8q-h4-3md"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw9-XQ-12p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-332"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="B9i-o7-SNI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="OBL-bN-xyv" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5n-8e-GHG"/>
                        <viewControllerLayoutGuide type="bottom" id="svw-3T-0kr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIJ-gK-cQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-Jw-Nf8">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sW8-Jw-Nf8" firstAttribute="width" secondItem="YIJ-gK-cQ7" secondAttribute="width" id="PCL-og-fPk"/>
                            <constraint firstItem="sW8-Jw-Nf8" firstAttribute="top" secondItem="Y5n-8e-GHG" secondAttribute="bottom" id="hb2-oY-rDx"/>
                            <constraint firstItem="svw-3T-0kr" firstAttribute="top" secondItem="sW8-Jw-Nf8" secondAttribute="bottom" id="n7N-3A-2dA"/>
                            <constraint firstAttribute="centerX" secondItem="sW8-Jw-Nf8" secondAttribute="centerX" id="rNH-SF-oMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVE-Zv-1Vd"/>
                    <connections>
                        <outlet property="webView" destination="sW8-Jw-Nf8" id="Gcy-T8-8HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4U-oB-rmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="322"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="DEF-TA-8ce">
            <objects>
                <tableViewController id="t2G-KY-Cq4" customClass="UserProfileTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iEX-Rj-6M8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserProfileTableViewCell" textLabel="kaB-HR-TiR" detailTextLabel="rck-DS-Ejh" style="IBUITableViewCellStyleValue1" id="S3V-7a-yCH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3V-7a-yCH" id="qsn-yC-0bz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaB-HR-TiR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rck-DS-Ejh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="t2G-KY-Cq4" id="2MT-oB-f2p"/>
                            <outlet property="delegate" destination="t2G-KY-Cq4" id="Svv-o9-KyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Profile" id="A22-cO-EBZ"/>
                    <connections>
                        <segue destination="pbu-Ix-DVe" kind="push" identifier="UserProfile2ReposTableVC" id="7dy-Qc-ohM"/>
                        <segue destination="wTD-eO-FW2" kind="push" identifier="UserProfile2UsersTableVC" id="eBJ-1q-r8W"/>
                        <segue destination="OBL-bN-xyv" kind="push" identifier="UserProfile2WebView" id="C0F-bt-AMl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVO-t7-RhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-1044"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Ago-H3-1ym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cq6-y5-SbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="tK2-Pz-TrN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkz-E0-Ybb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nh5-pu-6I3" kind="relationship" relationship="rootViewController" id="Fek-OW-GMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bV-SL-3MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-395"/>
        </scene>
        <!--Test-->
        <scene sceneID="xfm-3f-47w">
            <objects>
                <viewController id="V56-aY-A6c" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhK-vT-kaR"/>
                        <viewControllerLayoutGuide type="bottom" id="yAr-YQ-Q2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWS-Me-mgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="G4l-xH-QeS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spc-2H-okr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="714"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="2d7-FZ-qie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JhY-XZ-Ycj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" id="9dv-Jy-YNX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dh5-cu-TFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbu-Ix-DVe" kind="relationship" relationship="rootViewController" id="qLl-oV-EcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJm-3V-lXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="322"/>
        </scene>
        <!--Search TableVC-->
        <scene sceneID="Ftd-Xz-dcd">
            <objects>
                <tableViewController id="rCg-xN-7N4" customClass="SearchTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hSh-kP-9Zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="jAc-Iw-3Bw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchBasicCell" textLabel="Lzn-Kk-aI0" style="IBUITableViewCellStyleDefault" id="lPb-ei-W4p">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPb-ei-W4p" id="Ygb-Gi-JB9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lzn-Kk-aI0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCg-xN-7N4" id="Vbc-4G-RIV"/>
                            <outlet property="delegate" destination="rCg-xN-7N4" id="8Li-tg-6xw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B6n-wb-D7E">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="TwL-Ud-bk8">
                            <rect key="frame" x="81" y="7" width="159" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Trending"/>
                                <segment title="Search"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="TwL-Ud-bk8" id="qDZ-W7-3ff"/>
                        <segue destination="Zsf-ip-eNN" kind="push" identifier="SearchVC2RepositoryDetail" id="rRJ-Zw-Ha6"/>
                        <segue destination="t2G-KY-Cq4" kind="push" identifier="Search2UserProfile" id="Gc8-A6-8Vw"/>
                        <segue destination="FJx-hW-Hcb" kind="modal" identifier="Search2Languages" id="QNX-Hj-gZX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44a-Cf-GkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1152"/>
        </scene>
        <!--Favourite Languages-->
        <scene sceneID="Dan-cR-c69">
            <objects>
                <tableViewController id="giv-xW-AiQ" customClass="LanguagesTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xo0-JX-cbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="LanguageCell" textLabel="zxI-L7-Pgh" style="IBUITableViewCellStyleDefault" id="GOU-G0-8vr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOU-G0-8vr" id="IpE-z4-tiD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxI-L7-Pgh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giv-xW-AiQ" id="Hh1-P3-3Uc"/>
                            <outlet property="delegate" destination="giv-xW-AiQ" id="275-kx-4Zt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite Languages" id="LPY-Mr-CFZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Pwy-aj-kyl">
                            <connections>
                                <action selector="dismissSelf:" destination="giv-xW-AiQ" id="UNe-l8-vkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t57-Gk-r0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1867"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qd8-2P-3DA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzm-pv-y3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ibk-4O-yMF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jII-IR-eQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2G-KY-Cq4" kind="relationship" relationship="rootViewController" id="dYg-Dp-d5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n9-8p-42j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-1044"/>
        </scene>
        <!--Explore-->
        <scene sceneID="lez-E9-v9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9Q-ov-zKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="2bf-4p-rT9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vyk-1V-Drb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCg-xN-7N4" kind="relationship" relationship="rootViewController" id="fLh-rM-GFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLA-g6-e8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qR6-pK-Fd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJx-hW-Hcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RmQ-ds-Jil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giv-xW-AiQ" kind="relationship" relationship="rootViewController" id="0eV-AB-Xhu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvm-z0-eTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1867"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rRJ-Zw-Ha6"/>
        <segue reference="Gc8-A6-8Vw"/>
        <segue reference="hP2-ir-aXF"/>
        <segue reference="rEC-14-Au0"/>
        <segue reference="IpJ-nh-bsg"/>
        <segue reference="r5x-Lt-Gml"/>
    </inferredMetricsTieBreakers>
</document>
